{
  "version": "2.0.0",
  "options": {
    "env": {
      "DOTNET_ROOT": "/Users/simonziegler/.dotnet",
      "PATH": "/Users/simonziegler/.dotnet:${env:PATH}"
    }
  },
  "tasks": [
    {
      "label": "Clean Solution",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/Website.2203.slnx"],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Solution",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Website.2203.slnx"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Rebuild Solution",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Website.2203.slnx", "--no-incremental"],
      "problemMatcher": "$msCompile",
      "group": "build",
      "dependsOn": "Clean Solution",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
